@font-face 
  font-family: Antenna
  src: url(../fonts/Antenna.otf) format("opentype")

@font-face 
  font-family: Gotham
  font-weight: normal
  src: url(../fonts/Gotham.otf) format("opentype")  

@font-face 
  font-family: Gotham
  font-weight: 500
  src: url(../fonts/Gotham-Medium.otf) format("opentype")   