footer
	display: inline-block
	width: 100%
	padding-top: 50px
	background-color: #ededed
	
	.foter_menu_name
		color: #010101
		font-size: 19px
		margin-bottom: 20px
		display: block
	.footer_menu
		display: inline-block
		width: 100%
		a
			color: #555
			font-size: 13px
			margin-bottom: 12px
			&:hover
				color: #000


.conect_wr
	display: inline-block
	width: calc(100% + 100px)
	padding-left: 120px
	span
		color: #010101
		font-size: 19px
		margin-bottom: 10px
		display: block
	ul.social
		display: inline-block
		width: 100%
		li	
			display: inline-block
			float: left
			margin-right: 10px
			a
				width: 37px
				height: 37px
				background-color: #fff
				border-radius: 50%
				font-size: 20px
				line-height: 37px
				text-align: center
				color: #828282
				display: inline-block
				&:hover
					color: #000


.newsletter_wr
	display: inline-block
	margin-top: 30px
	padding-left: 120px
	width: calc(100% + 100px)	
	span
		color: #010101
		font-size: 19px
		margin-bottom: 10px
		display: block				


.newsletter_form
	.button_green
		width: 105px
		padding: 0
		text-align: center
	input
		width: 231px
		height: 40px
		background-color: white	
		color: #777777
		padding-left: 10px
		outline: none
		padding-right: 10px
		font-size: 15px
		margin-top: -1px
		border: 1px solid #fff
		position: relative
		top: -1px	

.footer_marg
	margin-left: -50px		


.footer_bottom_line
	margin-top: 80px
	width: 100%
	display: inline-block
	height: 65px
	background-color: #dedede
	margin-bottom: -7px
	p
		line-height: 65px
		text-align: center
		margin: 0
		font-size: 13px
		a
			text-decoration: underline
		a:first-child
			margin-left: 20px