.respond
	width: 100%
	display: inline-block
	background-size: cover
	background-position: right
	background-repeat: no-repeat
	padding: 50px 0

.slider_wr
	max-width: 904px
	width: 100%
	min-height: 357px
	opacity: 0.94
	background-color: white
	display: table
	margin: 0 auto
	padding: 45px
	.item

		p.respond_text
			margin: 0
			font-size: 27px
			line-height: 34px
			color: #000
			text-align: center
			margin-bottom: 20px
		span
			font-size: 15px
			display: block
			text-align: center
		a.button_green
			display: table
			margin: 20px auto		