.step_1
	display: inline-block
	width: 100%
	padding-bottom: 0

.step_wrap
	display: inline-block
	width: calc(100% + 60px)
	margin-left: -30px
	.step_item	
		
		display: inline-block
		float: left
		
		margin-bottom: 10px
		width: 33.3%

		a
			padding: 30px
			display: inline-block
			width: 100%
			color: #555
			&:hover
				background-color: #ededed
			span
				font-size: 19px
				color: #12a54a
				text-decoration: underline
				display: block

		p
			display: inline-block
			width: 100%
			margin-top: 8px
			line-height: 25px
			margin-bottom: 0	
			font-size: 15px
		.step_item_img
			height: 70px
			position: relative
			margin-bottom: 15px
			display: inline-block
			width: 100%
			img
				position: absolute
				bottom: 0
		