@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: Gotham
	overflow-x: hidden
	color: #555

a
  text-decoration: none
  -moz-transition: all 0.2s ease
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease
  outline: none
  
  &:hover, &:active, &:focus
    text-decoration: none
    -moz-transition: all 0.2s ease
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease
    outline: none

ul, li
  list-style: none
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  -webkit-padding-start: 0px
  padding: 0
  margin: 0    

.title
	color: #363636
	font-size: 27px
	line-height: 37px
	text-align: center
	margin-bottom: 22px

.descript
	color: #555
	font-size: 19px
	line-height: 27px
	padding-left: 90px
	margin: 0
	margin-bottom: 25px

.button
	width: 180px
	height: 40px
	background-color: #fa9805
	text-align: center
	border-radius: 2px
	border: 2px solid #fa9805
	display: inline-block
	text-align: center
	line-height: 38px
	color: #fff
	font-size: 15px
	text-transform: uppercase
	
	outline: none
	&:hover
		color: #fff
		background-color: #ffc36a

.button_green
	padding: 0 45px
	height: 40px
	background-color: #fff
	text-align: center
	border-radius: 2px
	border: 2px solid #12a54a
	display: inline-block
	text-align: center
	line-height: 38px
	color: #12a54a
	font-size: 15px
	text-transform: uppercase
	
	outline: none
	&:hover
		color: #fff
		background-color: #12a54a
  
section
	padding: 40px 0

.container
	width: 1210px



// ------------------------------------ main inf
.main_inform
	display: inline-block
	width: 100%
	height: 382px
	background-size: cover
	background-position: right
	background-repeat: no-repeat
	margin-bottom: -8px
	.main_inform_item
		width: 669px
		margin-top: 30px
		opacity: 0.94
		background-color: white
		padding: 35px
		.main_inform_title
			color: #202020
			font-family: Antenna
			font-size: 45px
			margin-bottom: 35px
			line-height: 29px
		.main_inform_descr
			font-size: 19px
			margin: 0
			margin-bottom: 25px
			line-height: 27px	



.introducing
	background-color: #ededed
	display: inline-block
	width: 100%
	margin-bottom: -6px






@import "step_1"
@import "step_2"
@import "slider"
@import "media" // Всегда в конце
